{
  "name": "pinger",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dev:cron": "wrangler dev --test-scheduled",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260502.1",
    "typescript": "^5.9.3",
    "wrangler": "^3.114.17"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@supabase/supabase-js": "^2.105.1",
    "dotenv": "^17.4.2"
  }
}
